***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库

  系统一共3个身份：求职者，商家和管理员，其中求职者和商家在小程序端实现，管理员在web端后台实现。用户通过扫码、搜索分享进入小程序。授权微信登录用户则需要完善自己的个人信息（姓名、性别、所在院系、专业班级、性格特点），然后进入自主挑选兼职，找到对应的兼职分类选取合适的兼职岗位，选择好之后联系商户商谈详情，交谈好了可以预约面试。商户则可以通过学校的认证且完善商户信息（店名、经营内容、经营时间、地址、上传营业许可证）来设置兼职信息的共享发布。发布兼职岗位和接受面试请求。设置评分系统。双方能互相评论，让优秀的商户被更多人知道，优秀的同学更多的录用。同时也设置客服系统，来指导用户的使用和解答疑问。
研究方法：微信小程序的制作编译是现在推出了独立的编译工具―微信开发者工具。使用js―全局逻辑、json小程序的公共设置，页面配置、wxml―页面结构，结合基础组件事件系统构建出页面的结构、wxss―全局样式表。

用户: 用户名,预留密码段,院系班级,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,个人简历,注册时间,微信openid
商家: 商家账号,预留密码段,商户名称,商户照片,经营内容,经营时间,联系电话,工作地址,营业许可证,评价分数,审核状态,注册时间
职位: 职位id,职位名称,职位描述,工作薪酬,招聘人数,工作地址,联系人,联系电话,发布商家,发布时间
简历投递: 投递id,投递职位,投递人,投递时间,处理状态,处理内容,对学生评价
商家评价: 评价id,被评价商家,评分,评价内容,评论用户,评价时间
客服留言: 留言id,留言标题,留言内容,留言人,留言时间,回复内容,回复人,回复时间